# goeuro

./: pom.xml
src/main/java/config/: DriverObject.java  FactoryInit.java
src/main/java/pages/: GoEuroPage.java  MainPage.java
src/test/java/: MainTest.java  Test.java
